# pux

./: .todo  .todo.md  README.md  license.md  pux.sln  todo.md
.github/: FUNDING.yml
pux/: .gitignore  AutoUpdater.cs  Fixes.cs  Program.cs  TermMGR.cs  pux.csproj  pux.sln  pxswitch.cs  run.cs
pux/core/: AutoUpdater.cs  JsonContext.cs  Menus.cs  Settings.cs  menus.cs  run.cs
pux/features/: AutoUpdater.cs  PackageManager.cs  PxSwitch.cs  pxswitch.cs
pux/utils/: PmClean.cs  Sync.cs  pmclean.cs  sync.cs
