<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <PublishSingleFile>true</PublishSingleFile>
  <SelfContained>true</SelfContained>
  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  <PublishTrimmed>true</PublishTrimmed>
  <TrimMode>partial</TrimMode>
  <PublishReadyToRun>true</PublishReadyToRun>
  <InvariantGlobalization>true</InvariantGlobalization>
  <DebugType>embedded</DebugType>
  <Version>1.1.0</Version>
  <AssemblyVersion>1.1.0</AssemblyVersion>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
</ItemGroup>
</Project>
